<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<ConfigurationSettings class_id="0" tracking_level="0" version="3">
	<WindowWidth>1280</WindowWidth>
	<WindowHeight>720</WindowHeight>
	<FullScreen>0</FullScreen>
	<SceneFileName>../Assets/models/test/cube.obj</SceneFileName>
	<SceneScaleFactor>5.000000000e+00</SceneScaleFactor>
	<CameraPosition class_id="1" tracking_level="0" version="0">
		<X>-1.774448007e-01</X>
		<Y>7.136220932e-01</Y>
		<Z>-5.310330391e-01</Z>
	</CameraPosition>
	<CameraRotation class_id="2" tracking_level="0" version="0">
		<X>-2.325830460e-01</X>
		<Y>2.240382284e-01</Y>
		<Z>1.671696082e-02</Z>
		<W>9.462839365e-01</W>
	</CameraRotation>
	<NormalCameraSpeed>1.000000000e+00</NormalCameraSpeed>
	<FastCameraSpeed>1.000000000e+01</FastCameraSpeed>
	<CameraPivotDistance>1.550000191e+01</CameraPivotDistance>
</ConfigurationSettings>
</boost_serialization>

